
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:background="@drawable/shopback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@drawable/corner_bg"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/cointext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:text="200000"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/coin"/>
        </LinearLayout>



        <androidx.viewpager.widget.ViewPager

            android:id="@+id/vpager_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            android:layout_weight="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have bought xxx"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/corner_bg_gray"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:textSize="20dp"
            android:visibility="gone"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

